<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    
    body{
      background-image: url(https://i.imgur.com/dYVQCXy.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed
    }
    
    .container{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 100px;
    }
    
    .card{
      background-color: #ffffff80;
      padding: 30%;
      border-radius: 4%;
      box-shadow: 3px 3px 1px 0px #00000060;
      width: 400px;
    }
    
    h1{
      text-align: center;
      margin-bottom: 20px;
      color: #272262
    }
    
    .label-float input{
      width: 100%;
      padding: 5px 5px;
      display: inline-block;
      border: 0;
      boder-bottom: 2px solid #272262;
      background-color: transparent;
      outline: none;
      min-width: 180%;
      font-size: 16px;
      transition: all .3s ease-out;
      border-radius: 0;
    }
    
    .label-float{
      position: relative;
      padding-top: 13px;
      margin-top: 5%;
      margin-bottom: 5%;
      border-bottom: 2px solid #4038a0;
    }
    
    
    .label-float label{
      color: #272262;
      point-event: none;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 13px;
      transition: all .3s ease-out;
    }
    
    .label-float input:focus + label,
    .label-float input:valid + label{
      font-size: 13px;
      margin-top: 0;
      color: #4038a0
    }
    
    button{
      background-color: transparent;
      border-color: #272262;
      color: #272262;
      padding: 7px;
      font-weight: bold;
      font-size: 12pt;
      margin-top: 20px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      transition: all .4s ease-out
    }
    
    button:hover{
      background-color: #272262;
      color: #fff;
    }
    
    .justfy-center{
      display: flex;
      justify-content: center;
    }
    
    .fa-eye{
      position: absolute;
      top: 13px;
      right: 10px;
      cursor: pointer;
      color: #272262;
    }
    
</style>
</head>

<body>
      
    <div class='container'>
        <div class='card' id="card">
            <h1> Cadastrar </h1>
        
            <div class='label-float'>
                <input type='text' id='nome' paceholder='' required>
                <label for='nome'>Nome</label>
            </div>
            
            <div class='label-float'>
                <input type='text' id='usuario' paceholder='' required>
                <label for='usuario'>Usuario</label>
            </div>
            
            <div class='label-float'>
                <input type='text' id='e-mail' paceholder='' required>
                <label for='e-mail'>E-mail</label>
            </div>
            
            <div class='label-float'>
                <input type='password' id='senha' paceholder='' required>
                <label for='usuario'>Senha</label>
                <i id= 'verSenha' class="fa fa-eye" aria-hidden="true"></i>
            </div>
            
            <div class='label-float'>
                <input type='password' id='confirmSenha' paceholder='' required>
                <label for='confirmSenha'>Confirmar Senha</label>
                <i id= 'verConfirmSenha' class="fa fa-eye" aria-hidden="true"></i>
            </div>
            
            <div class='justify-center'>
            <button>Cadastrar</button>
            </div>
        </div> 
    </div>
</body>
     
<script>
    
    let btn = document.querySelector('#verSenha')
    
    btn.addEventListener('click', ()=>{
      let inputSenha = document.querySelector('#senha')
      
      if(inputSenha.getAttribute('type') == 'password'){
        inputSenha.setAttribute('type', 'text')
      } else {
        inputSenha.setAttribute('type', 'password')
      }
    })
    
    let btnConfirm = document.querySelector('#confirmSenha')
    
    btnConfirm.addEventListener('click', ()=>{
      let inputConfirmSenha = document.querySelector('#confirmSenha')
      
      if(inputConfirmSenha.getAttribute('type') == 'password'){
        inputConfirmSenha.setAttribute('type', 'text')
      } else {
        inputConfirmSenha.setAttribute('type', 'password')
      }
    })
    
</script>